{
  "name": "typescript-starter-kit",
  "version": "1.0.0",
  "description": "EOG Starter Kit For Typescript",
  "author": "EOG Resources, Inc.",
  "license": "UNLICENSED",
  "main": "index.ts",
  "scripts": {
    "start": "nodemon",
    "start:prod": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/compression": "^1.7.0",
    "@types/cors": "^2.8.6",
    "@types/express": "4.17.6",
    "@types/express-serve-static-core": "4.17.6",
    "@types/helmet": "^0.0.47",
    "@types/node": "^14.0.9",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.2",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@eog/express-oidc": "^4.0.7",
    "@eog/full-stack-user-image-proxy": "^1.4.0-beta1",
    "@eog/palapala-express": "^1.3.1",
    "better-opn": "^1.0.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "elastic-apm-node": "^3.5.0",
    "env-var": "^7.0.0",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "lodash": "^4.17.20",
    "node-fetch": "^2.6.0"
  }
}
