{
  "name": "typescript-starter-kit",
  "version": "1.0.0",
  "description": "EOG Starter Kit For Typescript",
  "author": "EOG Resources, Inc.",
  "license": "UNLICENSED",
  "scripts": {
    "bootstrap-client": "yarn --cwd ./client install",
    "bootstrap-server": "yarn --cwd ./server install",
    "bootstrap": "yarn install && yarn bootstrap-client && yarn bootstrap-server",
    "start": "yarn dev-client & yarn dev-server",
    "go": "yarn bootstrap; yarn start;",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-server": "yarn --cwd ./server start",
    "dev-client": "yarn --cwd ./client start"
  },
  "devDependencies": {
    "@eog/oidc-api-client": "^0.0.10",
    "@octokit/rest": "^18.0.15",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "concurrently": "^5.1.0",
    "eslint": "^7.12.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-plugin-flowtype": "^4.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "minimist": "^1.2.5",
    "typescript": "^4.0.5",
    "yargs": "^16.2.0"
  }
}
