{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "author": "EOG Resources, Inc.",
  "license": "UNLICENSED",
  "dependencies": {
    "@aws-amplify/pubsub": "^2.1.7",
    "@eog/client-oidc": "^4.0.0-beta.7",
    "@eog/geode-colors": "^1.5.4",
    "@eog/geode-core": "^1.5.4",
    "@eog/geode-iconsv2": "^1.5.4",
    "@eog/react-logging": "^2.0.32",
    "@eog/redux-saga-tracer": "^0.0.20",
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.9.0",
    "@reduxjs/toolkit": "^1.2.5",
    "@types/react-toggle": "^4.0.2",
    "async-selector-kit": "^2.0.0",
    "aws-amplify": "^2.2.6",
    "clsx": "^1.1.1",
    "connected-react-router": "^6.8.0",
    "copy-files-from-to": "^3.2.0",
    "deepmerge": "^4.2.2",
    "history": "^4.10.1",
    "immutable": "4.0.0-rc.12",
    "isomorphic-fetch": "^2.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^4.0.3",
    "react-spinners": "^0.8.1",
    "redux": "^4.0.5",
    "reselect": "^4.0.0",
    "scichart": "^1.4.1569",
    "seamless-immutable": "^7.1.3",
    "use-interval": "^1.2.1",
    "vh-check": "^2.0.5"
  },
  "scripts": {
    "copyWasm": "copy-files-from-to --config copy-files-from-to.json",
    "start": "npm run copyWasm && react-scripts start",
    "build":"npm run copyWasm && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.1",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.1.3",
    "@typescript-eslint/parser": "^4.6.0",
    "eslint": "^7.12.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "typescript": "^4.0.5"
  }
}
